assets/Data/schemas/mapsSchema.xsd

<?xml version="1.0"?>

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="caveyard.maps"
           targetNamespace="caveyard.maps"
           elementFormDefault="qualified">

    <xs:element name="maps">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="map">
                    <xs:complexType>
                        <xs:attribute name="id" use="required" type="xs:string"/>
                        <xs:attribute name="file" use="required" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>

        <xs:unique name="mapID">
            <xs:selector xpath="map"/>
            <xs:field xpath="@id"/>
        </xs:unique>
    </xs:element>
</xs:schema>
